artillery-tests/spike-test.yml (before)
config:
  target: "http://localhost:8000"
  phases:
    - duration: 120
      arrivalRate: 25
      name: "Baseline - 50 users"
    - duration: 15
      arrivalRate: 200
      rampTo: 300
      name: "SPIKE 1 - Sudden jump to 300 users"
    - duration: 180
      arrivalRate: 150
      name: "Maintain spike load"
    - duration: 30
      arrivalRate: 400
      rampTo: 600
      name: "SPIKE 2 - Extreme spike to 600 users"
    - duration: 120
      arrivalRate: 300
      name: "Maintain extreme load"
    - duration: 60
      arrivalRate: 25
      name: "Quick recovery to baseline"
    - duration: 120
      arrivalRate: 0
      name: "Complete ramp down"
  
  processor: "./processor.js"
  
  ensure:
    maxErrorRate: 20                   # Max 20% during spikes
    p95: 2000                          # 95th percentile < 2s
  
  plugins:
    expect: {}
    metrics-by-endpoint: {}

scenarios:
  - name: "Health Check - Must Stay Responsive"
    weight: 25
    flow:
      - get:
          url: "/health"
          expect:
            - statusCode: 200
            - contentType: text/plain; charset=utf-8
            - responseTime: 100        # Must respond in < 100ms
            - equals:
                - "OK"

  - name: "Welcome Endpoint"
    weight: 20
    flow:
      - get:
          url: "/"
          expect:
            - statusCode: 200
            - contentType: text/plain; charset=utf-8

  - name: "Credential Registration During Spike"
    weight: 25
    flow:
      - function: "generateIssuerPayload"
      - function: "shouldRegister"
      - post:
          url: "/credentials"
          json:
            issuer: "{{ issuer }}"
            public_key: "{{ publicKey }}"
            alg: "ES256"
          expect:
            - statusCode:
                - 202
                - 409
          ifTrue: "shouldRegister"  # Only 30% of requests
      - think: 0.3

  - name: "Random Status List Retrieval"
    weight: 30
    flow:
      - function: "selectRandomListId"
      - get:
          url: "/statuslists/{{ listId }}"
          expect:
            - statusCode:
                - 200
                - 404  # Expected for non-existent lists
            - responseTime: 1000
      - think: 0.3

artillery-tests/spike-test.yml (after)
config:
  target: "http://localhost:8000"
  phases:
    - duration: 120
      arrivalRate: 25
      name: "Baseline - 50 users"
    - duration: 15
      arrivalRate: 200
      rampTo: 300
      name: "SPIKE 1 - Sudden jump to 300 users"
    - duration: 180
      arrivalRate: 150
      name: "Maintain spike load"
    - duration: 30
      arrivalRate: 400
      rampTo: 600
      name: "SPIKE 2 - Extreme spike to 600 users"
    - duration: 120
      arrivalRate: 300
      name: "Maintain extreme load"
    - duration: 60
      arrivalRate: 25
      name: "Quick recovery to baseline"
    - duration: 120
      arrivalRate: 0
      name: "Complete ramp down"

  processor: "./processor.js"

  ensure:
    maxErrorRate: 20 # Max 20% during spikes
    p95: 2000 # 95th percentile < 2s

  plugins:
    expect: {}
    metrics-by-endpoint: {}

scenarios:
  - name: "Health Check - Must Stay Responsive"
    weight: 25
    flow:
      - get:
          url: "/health"
          expect:
            - statusCode: 200
            - contentType: text/plain; charset=utf-8
            - responseTime: 100 # Must respond in < 100ms
            - equals:
                - "OK"

  - name: "Welcome Endpoint"
    weight: 20
    flow:
      - get:
          url: "/"
          expect:
            - statusCode: 200
            - contentType: text/plain; charset=utf-8

  - name: "Credential Registration During Spike"
    weight: 25
    flow:
      - function: "generateIssuerPayload"
      - function: "shouldRegister"
      - post:
          url: "/credentials"
          json:
            issuer: "{{ issuer }}"
            public_key: "{{ publicKey }}"
            alg: "ES256"
          expect:
            - statusCode:
                - 202
                - 409
          ifTrue: "shouldRegister" # Only 30% of requests
      - think: 0.3

  - name: "Random Status List Retrieval"
    weight: 30
    flow:
      - function: "selectRandomListId"
      - get:
          url: "/statuslists/{{ listId }}"
          expect:
            - statusCode:
                - 200
                - 404 # Expected for non-existent lists
            - responseTime: 1000
      - think: 0.3

artillery-tests/spike-test.yml (diff)
@@ -24,13 +24,13 @@ config:
     - duration: 120
       arrivalRate: 0
       name: "Complete ramp down"
-  
+
   processor: "./processor.js"
-  
+
   ensure:
-    maxErrorRate: 20                   # Max 20% during spikes
-    p95: 2000                          # 95th percentile < 2s
-  
+    maxErrorRate: 20 # Max 20% during spikes
+    p95: 2000 # 95th percentile < 2s
+
   plugins:
     expect: {}
     metrics-by-endpoint: {}
@@ -44,7 +44,7 @@ scenarios:
           expect:
             - statusCode: 200
             - contentType: text/plain; charset=utf-8
-            - responseTime: 100        # Must respond in < 100ms
+            - responseTime: 100 # Must respond in < 100ms
             - equals:
                 - "OK"
 
@@ -72,7 +72,7 @@ scenarios:
             - statusCode:
                 - 202
                 - 409
-          ifTrue: "shouldRegister"  # Only 30% of requests
+          ifTrue: "shouldRegister" # Only 30% of requests
       - think: 0.3
 
   - name: "Random Status List Retrieval"
@@ -84,6 +84,6 @@ scenarios:
           expect:
             - statusCode:
                 - 200
-                - 404  # Expected for non-existent lists
+                - 404 # Expected for non-existent lists
             - responseTime: 1000
       - think: 0.3
