artillery-tests/tests/load-test.yml (before)
config:
  target: "http://localhost:8000"
  phases:
    - duration: 60
      arrivalRate: 5
      name: "Warm up - 5 users/sec"
    - duration: 120
      arrivalRate: 25
      name: "Ramp up - 25 users/sec"
    - duration: 180
      arrivalRate: 50
      name: "Peak load - 50 users/sec"
    - duration: 120
      arrivalRate: 25
      name: "Scale down - 25 users/sec"
    - duration: 60
      arrivalRate: 5
      name: "Cool down - 5 users/sec"

  processor: "../scripts/processor.js"

  # Performance thresholds
  ensure:
    maxErrorRate: 5 # Max 5% error rate
    p95: 800 # 95th percentile < 800ms
    p99: 1500 # 99th percentile < 1.5s

  # Custom metrics
  plugins:
    expect: {}
    metrics-by-endpoint: {}

scenarios:
  - name: "Health Check Flow"
    weight: 30
    flow:
      - get:
          url: "/health"
          expect:
            - statusCode: 200
            - contentType: text/plain; charset=utf-8
            - equals:
                - "OK"

  - name: "Welcome Endpoint Flow"
    weight: 20
    flow:
      - get:
          url: "/"
          expect:
            - statusCode: 200
            - contentType: text/plain; charset=utf-8
            - matchesRegexp: "Status.*Server" # Matches "Status list Server" or similar

  - name: "Status List Retrieval Flow"
    weight: 30
    flow:
      - function: "generateRandomListId"
      - get:
          url: "/statuslists/{{ listId }}"
          expect:
            - statusCode:
                - 200
                - 404 # 404 is expected for non-existent lists
          afterResponse: "handleStatusListResponse"

  - name: "Credential Registration Flow"
    weight: 20
    flow:
      - function: "generateIssuerPayload"
      - post:
          url: "/credentials"
          json:
            issuer: "{{ issuer }}"
            public_key: "{{ publicKeyJwk }}"
          expect:
            - statusCode:
                - 202 # Accepted
                - 409 # Conflict (duplicate) is acceptable
          afterResponse: "handleCredentialResponse"

  - name: "Authenticated Update Flow"
    weight: 40
    flow:
      - function: "loadTestData"
      - function: "selectRandomToken"
      - function: "generateUUID"
      # First publish
      - post:
          url: "/statuslists/publish"
          headers:
            Authorization: "Bearer {{ token }}"
          json:
            list_id: "{{ listId }}"
            status:
              - index: 1
                status: "VALID"
          expect:
            - statusCode: 201
      # Then update
      - think: 0.5
      - patch:
          url: "/statuslists/update"
          headers:
            Authorization: "Bearer {{ token }}"
          json:
            list_id: "{{ listId }}"
            status:
              - index: 1
                status: "INVALID"
              - index: 2
                status: "VALID"
          expect:
            - statusCode: 200
          afterResponse: "handleUpdateResponse"
      - think: 1

artillery-tests/tests/load-test.yml (after)
config:
  target: "http://localhost:8000"
  plugins:
    publish-metrics:
      - type: prometheus
        pushgateway: "http://localhost:9091"
        tags:
          - "test_id:status_list_load"
    expect: {}
    metrics-by-endpoint: {}
  phases:
    - duration: 60
      arrivalRate: 5
      name: "Warm up - 5 users/sec"
    - duration: 120
      arrivalRate: 25
      name: "Ramp up - 25 users/sec"
    - duration: 180
      arrivalRate: 50
      name: "Peak load - 50 users/sec"
    - duration: 120
      arrivalRate: 25
      name: "Scale down - 25 users/sec"
    - duration: 60
      arrivalRate: 5
      name: "Cool down - 5 users/sec"

  processor: "../scripts/processor.js"

  # Performance thresholds
  ensure:
    maxErrorRate: 5 # Max 5% error rate
    p95: 800 # 95th percentile < 800ms
    p99: 1500 # 99th percentile < 1.5s


scenarios:
  - name: "Health Check Flow"
    weight: 30
    flow:
      - get:
          url: "/health"
          expect:
            - statusCode: 200
            - contentType: text/plain; charset=utf-8
            - equals:
                - "OK"

  - name: "Welcome Endpoint Flow"
    weight: 20
    flow:
      - get:
          url: "/"
          expect:
            - statusCode: 200
            - contentType: text/plain; charset=utf-8
            - matchesRegexp: "Status.*Server" # Matches "Status list Server" or similar

  - name: "Status List Retrieval Flow"
    weight: 30
    flow:
      - function: "generateRandomListId"
      - get:
          url: "/statuslists/{{ listId }}"
          expect:
            - statusCode:
                - 200
                - 404 # 404 is expected for non-existent lists
          afterResponse: "handleStatusListResponse"

  - name: "Credential Registration Flow"
    weight: 20
    flow:
      - function: "generateIssuerPayload"
      - post:
          url: "/credentials"
          json:
            issuer: "{{ issuer }}"
            public_key: "{{ publicKeyJwk }}"
          expect:
            - statusCode:
                - 202 # Accepted
                - 409 # Conflict (duplicate) is acceptable
          afterResponse: "handleCredentialResponse"

  - name: "Authenticated Update Flow"
    weight: 40
    flow:
      - function: "loadTestData"
      - function: "selectRandomToken"
      - function: "generateUUID"
      # First publish
      - post:
          url: "/statuslists/publish"
          headers:
            Authorization: "Bearer {{ token }}"
          json:
            list_id: "{{ listId }}"
            status:
              - index: 1
                status: "VALID"
          expect:
            - statusCode: 201
      # Then update
      - think: 0.5
      - patch:
          url: "/statuslists/update"
          headers:
            Authorization: "Bearer {{ token }}"
          json:
            list_id: "{{ listId }}"
            status:
              - index: 1
                status: "INVALID"
              - index: 2
                status: "VALID"
          expect:
            - statusCode: 200
          afterResponse: "handleUpdateResponse"
      - think: 1

artillery-tests/tests/load-test.yml (diff)
@@ -1,5 +1,13 @@
 config:
   target: "http://localhost:8000"
+  plugins:
+    publish-metrics:
+      - type: prometheus
+        pushgateway: "http://localhost:9091"
+        tags:
+          - "test_id:status_list_load"
+    expect: {}
+    metrics-by-endpoint: {}
   phases:
     - duration: 60
       arrivalRate: 5
@@ -25,10 +33,6 @@ config:
     p95: 800 # 95th percentile < 800ms
     p99: 1500 # 99th percentile < 1.5s
 
-  # Custom metrics
-  plugins:
-    expect: {}
-    metrics-by-endpoint: {}
 
 scenarios:
   - name: "Health Check Flow"
