helm/values-local.yaml (before)
global:
  storageClass: "standard"

statuslist:
  initContainers:
  - name: wait-for-postgres
    image: busybox
    imagePullPolicy: IfNotPresent
    command:
    - "sh"
    - "-c"
    - |
      echo "Waiting for postgres..."
      until nc -z postgres-standalone.statuslist.svc.cluster.local 5432; do
        echo "postgres not ready. Retrying in 2s...";
        sleep 2;
      done
      echo "Postgres is up."
  - name: wait-for-redis
    image: busybox
    imagePullPolicy: IfNotPresent
    command:
    - "sh"
    - "-c"
    - |
      echo "Waiting for Redis..."
      until nc -z redis-standalone.statuslist.svc.cluster.local 6379; do
        echo "Redis not ready. Retrying in 2s...";
        sleep 2;
      done
      echo "Redis is up."
  replicaCount: 1
  image:
    repository: ghcr.io/adorsys/status-list-server
    pullPolicy: IfNotPresent
    tag: "latest"
  service:
    type: ClusterIP
    port: 8081
    targetPort: 8000
  ingress:
    enabled: false
  env:
    RUST_LOG: "info"
    POSTGRES_USER: "postgres"
    APP_ENV: "development"
    APP_SERVER__DOMAIN: "localhost"
    APP_SERVER__HOST: "0.0.0.0"
    APP_SERVER__PORT: "8000"
    APP_SERVER__CERT__EMAIL: "test@example.com"
    APP_SERVER__CERT__ORGANIZATION: "Test Organization"
    APP_SERVER__CERT__ACME_DIRECTORY_URL: "https://acme-v02.api.letsencrypt.org/directory"
    APP_SERVER__CERT__EKU: "1,3,6,1,5,5,7,3,30"
    APP_DATABASE__URL: "postgres://postgres:postgres@postgres-standalone.statuslist.svc.cluster.local:5432/status-list"
    APP_REDIS__REQUIRE_CLIENT_AUTH: "false"
    APP_REDIS__URI: "redis://:password@redis-standalone.statuslist.svc.cluster.local:6379"
    APP_CACHE__TTL: "300"
    APP_CACHE__MAX_CAPACITY: "1000"
    APP_CERT_STORAGE_BACKEND: "redis"
  resources:
    requests:
      memory: "256Mi"
      cpu: "250m"
    limits:
      memory: "512Mi"
      cpu: "500m"

# Disable External Secrets for local deployment
externalSecret:
  enabled: false

secretStore:
  enabled: false

# PostgreSQL configuration - disabled because we deploy it separately
postgresql:
  enabled: false

# Redis configuration - disabled because we deploy it separately
redis:
  enabled: false

helm/values-local.yaml (after)
global:
  storageClass: "standard"

statuslist:
  initContainers:
  - name: wait-for-postgres
    image: busybox
    imagePullPolicy: IfNotPresent
    command:
    - "sh"
    - "-c"
    - |
      echo "Waiting for postgres..."
      until nc -z postgres-standalone.statuslist.svc.cluster.local 5432; do
        echo "postgres not ready. Retrying in 2s...";
        sleep 2;
      done
      echo "Postgres is up."
  - name: wait-for-redis
    image: busybox
    imagePullPolicy: IfNotPresent
    command:
    - "sh"
    - "-c"
    - |
      echo "Waiting for Redis..."
      until nc -z redis-standalone.statuslist.svc.cluster.local 6379; do
        echo "Redis not ready. Retrying in 2s...";
        sleep 2;
      done
      echo "Redis is up."
  replicaCount: 1
  image:
    repository: ghcr.io/adorsys/status-list-server
    pullPolicy: IfNotPresent
    tag: "latest"
  service:
    type: ClusterIP
    port: 8081
    targetPort: 8000
  ingress:
    enabled: false
  env:
    RUST_LOG: "info"
    POSTGRES_USER: "postgres"
    APP_ENV: "development"
    APP_SERVER__DOMAIN: "localhost"
    APP_SERVER__HOST: "0.0.0.0"
    APP_SERVER__PORT: "8000"
    APP_SERVER__CERT__EMAIL: "test@example.com"
    APP_SERVER__CERT__ORGANIZATION: "Test Organization"
    APP_SERVER__CERT__ACME_DIRECTORY_URL: "https://acme-v02.api.letsencrypt.org/directory"
    APP_SERVER__CERT__EKU: "1,3,6,1,5,5,7,3,30"
    APP_DATABASE__URL: "postgres://postgres:postgres@postgres-standalone.statuslist.svc.cluster.local:5432/status-list"
    APP_REDIS__REQUIRE_CLIENT_AUTH: "false"
    APP_REDIS__URI: "redis://:password@redis-standalone.statuslist.svc.cluster.local:6379"
    APP_CACHE__TTL: "300"
    APP_CACHE__MAX_CAPACITY: "1000"
    APP_CERT_STORAGE_BACKEND: "none"
  resources:
    requests:
      memory: "256Mi"
      cpu: "250m"
    limits:
      memory: "512Mi"
      cpu: "500m"

# Disable External Secrets for local deployment
externalSecret:
  enabled: false

secretStore:
  enabled: false

# PostgreSQL configuration - disabled because we deploy it separately
postgres:
  enabled: false

# Redis configuration - disabled because we deploy it separately
redis-ha:
  enabled: false

helm/values-local.yaml (diff)
@@ -56,7 +56,7 @@ statuslist:
     APP_REDIS__URI: "redis://:password@redis-standalone.statuslist.svc.cluster.local:6379"
     APP_CACHE__TTL: "300"
     APP_CACHE__MAX_CAPACITY: "1000"
-    APP_CERT_STORAGE_BACKEND: "redis"
+    APP_CERT_STORAGE_BACKEND: "none"
   resources:
     requests:
       memory: "256Mi"
@@ -73,9 +73,9 @@ secretStore:
   enabled: false
 
 # PostgreSQL configuration - disabled because we deploy it separately
-postgresql:
+postgres:
   enabled: false
 
 # Redis configuration - disabled because we deploy it separately
-redis:
+redis-ha:
   enabled: false
